# TodoTaskPartyApp

./: build.gradle  settings.gradle
src/main/java/com/sparta/todotaskpartyapp/: TodoTaskPartyAppApplication.java
src/main/java/com/sparta/todotaskpartyapp/aop/: TaskManagerLoggingAop.java  TaskManagerLoggingAspect.java
src/main/java/com/sparta/todotaskpartyapp/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/todotaskpartyapp/controller/: CommentController.java  ThreadController.java  TodoController.java  UserController.java
src/main/java/com/sparta/todotaskpartyapp/dto/request/: CommentRequestDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  ThreadRequestDTO.java  ThreadSearchCondRequestDTO.java  ThreadSearchRequestDTO.java  TodoRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/sparta/todotaskpartyapp/dto/response/: CommentResponseDTO.java  ThreadResponseDTO.java  ThreadSearchCondResponseDTO.java  ThreadSearchResponseDTO.java  TodoListResponseDTO.java  TodoResponseDTO.java  TodoTaskResponseDTO.java  TodosResponseDTO.java
src/main/java/com/sparta/todotaskpartyapp/entity/: ApiTaskManager.java  Comment.java  QThread.java  Thread.java  Timestamped.java  Todo.java  TodoComment.java  User.java  UserRole.java
src/main/java/com/sparta/todotaskpartyapp/exception/: CommentNotFoundException.java  CustomValidationException.java  GlobalExceptionHandler.java  RestApiException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/sparta/todotaskpartyapp/jwt/: JwtUtil.java
src/main/java/com/sparta/todotaskpartyapp/repository/: CommentRepository.java  TaskManagerLoggingRepository.java  ThreadRepository.java  ThreadRepositoryCustom.java  ThreadRepositoryImpl.java  ThreadRepositoryQuery.java  ThreadRepositoryQueryImpl.java  TodoRepository.java  UserRepository.java
src/main/java/com/sparta/todotaskpartyapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/todotaskpartyapp/service/: CommentService.java  CommentServiceImpl.java  ThreadService.java  ThreadServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/sparta/todotaskpartyapp/: TodoTaskPartyAppApplicationTests.java
src/test/java/com/sparta/todotaskpartyapp/jwt/: JwtUtilTest.java
src/test/java/com/sparta/todotaskpartyapp/test/: CommonTest.java  ControllerTest.java  TodoTaskTest.java  TodoTest.java  TodoTestUtils.java  TodosTest.java
src/test/java/com/sparta/todotaskpartyapp/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
src/test/java/com/sparta/todotaskpartyapp/user/: UserRequestDTOTest.java
src/test/resources/: application-test.properties
